thread 'main' panicked at src/tools/rustfmt/src/parse/session.rs:42:9:
silent emitter attempted to translate a diagnostic
stack backtrace:
   0:     0x7f2cee20ceaf - std::backtrace_rs::backtrace::libunwind::trace::hccc68910ff13f958
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f2cee20ceaf - std::backtrace_rs::backtrace::trace_unsynchronized::h88722ccba6833fa5
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f2cee20ceaf - std::backtrace::Backtrace::create::h01d402c209ac5db2
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/backtrace.rs:331:13
   3:     0x7f2cee20cdf0 - std::backtrace::Backtrace::force_capture::h69a70e3e5cea5385
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/backtrace.rs:312:9
   4:     0x7f2ceaea1108 - std[d552d81111d10822]::panicking::update_hook::<alloc[c9232cf8044bd381]::boxed::Box<rustc_driver_impl[8fe79628258f8a06]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f2cee227c60 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h148c64496bcc724c
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/alloc/src/boxed.rs:2030:9
   6:     0x7f2cee227c60 - std::panicking::rust_panic_with_hook::h18f7fbcd19143e05
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:783:13
   7:     0x7f2cee227969 - std::panicking::begin_panic_handler::{{closure}}::h9b1e5e4a583f1a9f
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:649:13
   8:     0x7f2cee224ee6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5a04e37630d644c0
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f2cee2276d4 - rust_begin_unwind
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:645:5
  10:     0x7f2cee271ea5 - core::panicking::panic_fmt::h6be3da941e46ae73
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/core/src/panicking.rs:72:14
  11:     0x564003c2d02f - <rustfmt_nightly[8d4f808e9469a8c9]::parse::session::SilentEmitter as rustc_errors[fcee4e46eb3cda72]::translation::Translate>::fallback_fluent_bundle
  12:     0x564003ba8901 - <rustfmt_nightly[8d4f808e9469a8c9]::parse::session::SilentOnIgnoredFilesEmitter as rustc_errors[fcee4e46eb3cda72]::translation::Translate>::translate_message
  13:     0x7f2ce956e520 - <rustc_errors[fcee4e46eb3cda72]::DiagCtxt>::eagerly_translate::<indexmap[9ba59d78c0581370]::map::iter::Iter<alloc[c9232cf8044bd381]::borrow::Cow<str>, rustc_errors[fcee4e46eb3cda72]::diagnostic::DiagnosticArgValue>>
  14:     0x7f2ceb570e6c - <rustc_parse[afc5b6d65a3b334f]::errors::ComparisonOrShiftInterpretedAsGenericSugg as rustc_errors[fcee4e46eb3cda72]::diagnostic::AddToDiagnostic>::add_to_diagnostic_with::<rustc_span[40015a5eff005e8e]::ErrorGuaranteed, <rustc_errors[fcee4e46eb3cda72]::diagnostic::DiagnosticBuilder>::subdiagnostic<rustc_parse[afc5b6d65a3b334f]::errors::ComparisonOrShiftInterpretedAsGenericSugg>::{closure#0}>
  15:     0x7f2ceb570ce4 - <rustc_parse[afc5b6d65a3b334f]::errors::ShiftInterpretedAsGeneric as rustc_errors[fcee4e46eb3cda72]::diagnostic::IntoDiagnostic>::into_diagnostic
  16:     0x7f2cec3d14cd - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_expr_assoc_with
  17:     0x7f2cecaacede - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_local
  18:     0x7f2cec8c8fdd - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_stmt_without_recovery
  19:     0x7f2cec8c57b6 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_block_tail
  20:     0x7f2cec7f1ef0 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_fn
  21:     0x7f2cecb7f61b - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_item_kind
  22:     0x7f2cec5ab1be - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_item_common
  23:     0x7f2cec5a8c2a - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_mod
  24:     0x7f2ced2e2af1 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_crate_mod
  25:     0x564003c2cbdf - <rustfmt_nightly[8d4f808e9469a8c9]::parse::parser::Parser>::parse_crate
  26:     0x564003be62a4 - <rustfmt_nightly[8d4f808e9469a8c9]::Session<alloc[c9232cf8044bd381]::vec::Vec<u8>>>::format_input_inner::{closure#0}
  27:     0x564003c59208 - rustfmt_nightly[8d4f808e9469a8c9]::format_snippet
  28:     0x564003c0d656 - <rustfmt_nightly[8d4f808e9469a8c9]::lists::ListItems<core[bd769e7ba7008c3]::slice::iter::Iter<rustfmt_nightly[8d4f808e9469a8c9]::macros::MacroBranch>, rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def::{closure#3}> as core[bd769e7ba7008c3]::iter::traits::iterator::Iterator>::next::{closure#0}
  29:     0x564003c126fa - rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def
  30:     0x564003c4e4c5 - <rustfmt_nightly[8d4f808e9469a8c9]::visitor::FmtVisitor>::visit_item
  31:     0x564003c32ae6 - <rustfmt_nightly[8d4f808e9469a8c9]::visitor::FmtVisitor>::visit_items_with_reordering
  32:     0x564003c526cb - <rustfmt_nightly[8d4f808e9469a8c9]::visitor::FmtVisitor>::format_separate_mod
  33:     0x564003acc7be - <rustfmt_nightly[8d4f808e9469a8c9]::Session<std[d552d81111d10822]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  34:     0x564003ae1e41 - rustfmt[61a5e1a68eb86e51]::format_and_emit_report::<std[d552d81111d10822]::io::stdio::Stdout>
  35:     0x564003adfdb7 - rustfmt[61a5e1a68eb86e51]::execute
  36:     0x564003adb9ab - rustfmt[61a5e1a68eb86e51]::main
  37:     0x564003ac6083 - std[d552d81111d10822]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  38:     0x564003ac8329 - std[d552d81111d10822]::rt::lang_start::<()>::{closure#0}
  39:     0x7f2cee209e93 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hd871a26e604b1b61
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/core/src/ops/function.rs:284:13
  40:     0x7f2cee209e93 - std::panicking::try::do_call::h8c535df1c0082533
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:552:40
  41:     0x7f2cee209e93 - std::panicking::try::hb983a17d8c2d0d25
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:516:19
  42:     0x7f2cee209e93 - std::panic::catch_unwind::hc39ef01f5f7bff9a
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panic.rs:142:14
  43:     0x7f2cee209e93 - std::rt::lang_start_internal::{{closure}}::h5d0060bca314125e
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/rt.rs:148:48
  44:     0x7f2cee209e93 - std::panicking::try::do_call::h9eec93bd1b7794e8
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:552:40
  45:     0x7f2cee209e93 - std::panicking::try::h4e014b77ab3dfd3d
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:516:19
  46:     0x7f2cee209e93 - std::panic::catch_unwind::ha2f220b987d764b1
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panic.rs:142:14
  47:     0x7f2cee209e93 - std::rt::lang_start_internal::h55152906ff6b99c9
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/rt.rs:148:20
  48:     0x564003ae3005 - main
  49:     0x7f2ce7c29d90 - <unknown>
  50:     0x7f2ce7c29e40 - __libc_start_main
  51:     0x564003ab56f9 - <unknown>
  52:                0x0 - <unknown>


rustc version: 1.78.0-nightly (0ecbd0605 2024-02-25)
platform: x86_64-unknown-linux-gnuthread 'main' panicked at src/tools/rustfmt/src/parse/session.rs:42:9:
silent emitter attempted to translate a diagnostic
stack backtrace:
   0:     0x7f2cee20ceaf - std::backtrace_rs::backtrace::libunwind::trace::hccc68910ff13f958
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f2cee20ceaf - std::backtrace_rs::backtrace::trace_unsynchronized::h88722ccba6833fa5
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f2cee20ceaf - std::backtrace::Backtrace::create::h01d402c209ac5db2
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/backtrace.rs:331:13
   3:     0x7f2cee20cdf0 - std::backtrace::Backtrace::force_capture::h69a70e3e5cea5385
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/backtrace.rs:312:9
   4:     0x7f2ceaea1108 - std[d552d81111d10822]::panicking::update_hook::<alloc[c9232cf8044bd381]::boxed::Box<rustc_driver_impl[8fe79628258f8a06]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f2cee227c60 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h148c64496bcc724c
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/alloc/src/boxed.rs:2030:9
   6:     0x7f2cee227c60 - std::panicking::rust_panic_with_hook::h18f7fbcd19143e05
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:783:13
   7:     0x7f2cee227969 - std::panicking::begin_panic_handler::{{closure}}::h9b1e5e4a583f1a9f
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:649:13
   8:     0x7f2cee224ee6 - std::sys_common::backtrace::__rust_end_short_backtrace::h5a04e37630d644c0
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f2cee2276d4 - rust_begin_unwind
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:645:5
  10:     0x7f2cee271ea5 - core::panicking::panic_fmt::h6be3da941e46ae73
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/core/src/panicking.rs:72:14
  11:     0x564003c2d02f - <rustfmt_nightly[8d4f808e9469a8c9]::parse::session::SilentEmitter as rustc_errors[fcee4e46eb3cda72]::translation::Translate>::fallback_fluent_bundle
  12:     0x564003ba8901 - <rustfmt_nightly[8d4f808e9469a8c9]::parse::session::SilentOnIgnoredFilesEmitter as rustc_errors[fcee4e46eb3cda72]::translation::Translate>::translate_message
  13:     0x7f2ce956e520 - <rustc_errors[fcee4e46eb3cda72]::DiagCtxt>::eagerly_translate::<indexmap[9ba59d78c0581370]::map::iter::Iter<alloc[c9232cf8044bd381]::borrow::Cow<str>, rustc_errors[fcee4e46eb3cda72]::diagnostic::DiagnosticArgValue>>
  14:     0x7f2ceb570e6c - <rustc_parse[afc5b6d65a3b334f]::errors::ComparisonOrShiftInterpretedAsGenericSugg as rustc_errors[fcee4e46eb3cda72]::diagnostic::AddToDiagnostic>::add_to_diagnostic_with::<rustc_span[40015a5eff005e8e]::ErrorGuaranteed, <rustc_errors[fcee4e46eb3cda72]::diagnostic::DiagnosticBuilder>::subdiagnostic<rustc_parse[afc5b6d65a3b334f]::errors::ComparisonOrShiftInterpretedAsGenericSugg>::{closure#0}>
  15:     0x7f2ceb570ce4 - <rustc_parse[afc5b6d65a3b334f]::errors::ShiftInterpretedAsGeneric as rustc_errors[fcee4e46eb3cda72]::diagnostic::IntoDiagnostic>::into_diagnostic
  16:     0x7f2cec3d14cd - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_expr_assoc_with
  17:     0x7f2cecaacede - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_local
  18:     0x7f2cec8c8fdd - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_stmt_without_recovery
  19:     0x7f2cec8c57b6 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_block_tail
  20:     0x7f2cec7f1ef0 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_fn
  21:     0x7f2cecb7f61b - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_item_kind
  22:     0x7f2cec5ab1be - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_item_common
  23:     0x7f2cec8c8600 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_stmt_without_recovery
  24:     0x7f2cec8c57b6 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_block_tail
  25:     0x7f2cec7f1ef0 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_fn
  26:     0x7f2cecb7f61b - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_item_kind
  27:     0x7f2cec5ab1be - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_item_common
  28:     0x7f2cec5a8c2a - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_mod
  29:     0x7f2ced2e2af1 - <rustc_parse[afc5b6d65a3b334f]::parser::Parser>::parse_crate_mod
  30:     0x564003c2cbdf - <rustfmt_nightly[8d4f808e9469a8c9]::parse::parser::Parser>::parse_crate
  31:     0x564003be62a4 - <rustfmt_nightly[8d4f808e9469a8c9]::Session<alloc[c9232cf8044bd381]::vec::Vec<u8>>>::format_input_inner::{closure#0}
  32:     0x564003c59208 - rustfmt_nightly[8d4f808e9469a8c9]::format_snippet
  33:     0x564003c59eb2 - rustfmt_nightly[8d4f808e9469a8c9]::format_code_block
  34:     0x564003c0d6b2 - <rustfmt_nightly[8d4f808e9469a8c9]::lists::ListItems<core[bd769e7ba7008c3]::slice::iter::Iter<rustfmt_nightly[8d4f808e9469a8c9]::macros::MacroBranch>, rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def::{closure#3}> as core[bd769e7ba7008c3]::iter::traits::iterator::Iterator>::next::{closure#0}
  35:     0x564003c126fa - rustfmt_nightly[8d4f808e9469a8c9]::macros::rewrite_macro_def
  36:     0x564003c4e4c5 - <rustfmt_nightly[8d4f808e9469a8c9]::visitor::FmtVisitor>::visit_item
  37:     0x564003c32ae6 - <rustfmt_nightly[8d4f808e9469a8c9]::visitor::FmtVisitor>::visit_items_with_reordering
  38:     0x564003c526cb - <rustfmt_nightly[8d4f808e9469a8c9]::visitor::FmtVisitor>::format_separate_mod
  39:     0x564003acc7be - <rustfmt_nightly[8d4f808e9469a8c9]::Session<std[d552d81111d10822]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  40:     0x564003ae1e41 - rustfmt[61a5e1a68eb86e51]::format_and_emit_report::<std[d552d81111d10822]::io::stdio::Stdout>
  41:     0x564003adfdb7 - rustfmt[61a5e1a68eb86e51]::execute
  42:     0x564003adb9ab - rustfmt[61a5e1a68eb86e51]::main
  43:     0x564003ac6083 - std[d552d81111d10822]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  44:     0x564003ac8329 - std[d552d81111d10822]::rt::lang_start::<()>::{closure#0}
  45:     0x7f2cee209e93 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hd871a26e604b1b61
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/core/src/ops/function.rs:284:13
  46:     0x7f2cee209e93 - std::panicking::try::do_call::h8c535df1c0082533
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:552:40
  47:     0x7f2cee209e93 - std::panicking::try::hb983a17d8c2d0d25
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:516:19
  48:     0x7f2cee209e93 - std::panic::catch_unwind::hc39ef01f5f7bff9a
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panic.rs:142:14
  49:     0x7f2cee209e93 - std::rt::lang_start_internal::{{closure}}::h5d0060bca314125e
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/rt.rs:148:48
  50:     0x7f2cee209e93 - std::panicking::try::do_call::h9eec93bd1b7794e8
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:552:40
  51:     0x7f2cee209e93 - std::panicking::try::h4e014b77ab3dfd3d
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panicking.rs:516:19
  52:     0x7f2cee209e93 - std::panic::catch_unwind::ha2f220b987d764b1
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/panic.rs:142:14
  53:     0x7f2cee209e93 - std::rt::lang_start_internal::h55152906ff6b99c9
                               at /rustc/0ecbd0605770f45c9151715e66ba2b3cae367fcb/library/std/src/rt.rs:148:20
  54:     0x564003ae3005 - main
  55:     0x7f2ce7c29d90 - <unknown>
  56:     0x7f2ce7c29e40 - __libc_start_main
  57:     0x564003ab56f9 - <unknown>
  58:                0x0 - <unknown>
